<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>docker | Chenlei&#39;s Blog</title>
  <meta name="keywords" content=" docker ">
  <meta name="description" content="docker | Chenlei&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Docker 和 虚拟机的区别虚拟机需要启动完整的系统，内核、工具等 Docker 是容器的一种实现方式，镜像是一个模板，容器是模板的实例。  查看本地镜像：docker images 查看正在运行的容器：docker ps 运行一个容器：docker run –name some-nginx -d -p 8080:80 nginx:1.22 查看容器的信息：docker inspect 容器名">
<meta property="og:type" content="article">
<meta property="og:title" content="docker">
<meta property="og:url" content="http://example.com/2024/03/19/Docker/index.html">
<meta property="og:site_name" content="Chenlei&#39;s Blog">
<meta property="og:description" content="Docker 和 虚拟机的区别虚拟机需要启动完整的系统，内核、工具等 Docker 是容器的一种实现方式，镜像是一个模板，容器是模板的实例。  查看本地镜像：docker images 查看正在运行的容器：docker ps 运行一个容器：docker run –name some-nginx -d -p 8080:80 nginx:1.22 查看容器的信息：docker inspect 容器名">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/03/19/Docker/image-20240319140809181.png">
<meta property="og:image" content="http://example.com/2024/03/19/Docker/image-20240319153237440.png">
<meta property="og:image" content="http://example.com/2024/03/19/Docker/image-20240322095418176.png">
<meta property="article:published_time" content="2024-03-19T00:46:07.000Z">
<meta property="article:modified_time" content="2024-03-22T01:55:25.148Z">
<meta property="article:author" content="leiichen">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/03/19/Docker/image-20240319140809181.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>leiichen</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/leiichen/leiichen.github.io"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="weibo"
               href="https://www.weibo.com/u/6473823872"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1216271933@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1216271933&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=91350989"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(16)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="工具">
            
            工具
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="后端">
            <i class="fold iconfont icon-right"></i>
            后端
            <small>(2)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="后端&lt;---&gt;中间件">
            
            中间件
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="数据库">
            
            数据库
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="408">
            
            408
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="部署">
            
            部署
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="深度学习">
            
            深度学习
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="Hexo">
            
            Hexo
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Java">
            <i class="fold iconfont icon-right"></i>
            Java
            <small>(5)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="Java&lt;---&gt;基础">
            
            基础
            <small>(0)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Java&lt;---&gt;集合">
            
            集合
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Java&lt;---&gt;源码分析">
            
            源码分析
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Java&lt;---&gt;Spring">
            
            Spring
            <small>(1)</small>
        </div>
        
    </li>

                
                    
    <li>
        <div data-rel="Java&lt;---&gt;SpringBoot">
            
            SpringBoot
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="16">
<input type="hidden" id="yelog_site_word_count" value="20.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>个人感悟</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>面试常见知识点</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>消息队列</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ArrayList扩容机制</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Java集合</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>JVM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MyBatis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL面试题</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis的应用</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Spring框架</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SpringBoot小记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ThreadLocal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>typora</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 部署 "
           href="/2024/03/19/Docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker">docker</span>
            <span class="post-date" title="2024-03-19 08:46:07">2024/03/19</span>
        </a>
        
        
        <a  class="全部文章 408 "
           href="/2024/03/16/%E8%AE%A1%E7%BD%91%E5%B0%8F%E8%AE%B0/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="计网小记">计网小记</span>
            <span class="post-date" title="2024-03-16 16:17:44">2024/03/16</span>
        </a>
        
        
        <a  class="全部文章 工具 "
           href="/2024/03/15/git%E4%B8%8A%E4%BC%A0%E4%BB%A3%E7%A0%81/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="git上传代码">git上传代码</span>
            <span class="post-date" title="2024-03-15 09:49:26">2024/03/15</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2024/03/15/MySQL%E7%9F%A5%E8%AF%86%E7%82%B9/"
           data-tag="MySQL面试题"
           data-author="" >
            <span class="post-title" title="MySQL知识点">MySQL知识点</span>
            <span class="post-date" title="2024-03-15 09:09:50">2024/03/15</span>
        </a>
        
        
        <a  class="全部文章 Java "
           href="/2024/03/12/JVM%E7%AC%94%E8%AE%B0/"
           data-tag="JVM"
           data-author="" >
            <span class="post-title" title="JVM笔记">JVM笔记</span>
            <span class="post-date" title="2024-03-12 14:39:20">2024/03/12</span>
        </a>
        
        
        <a  class="全部文章 后端 中间件 "
           href="/2024/03/09/RabbitMQ%E5%AE%9E%E6%88%98/"
           data-tag="消息队列"
           data-author="" >
            <span class="post-title" title="RabbitMQ实战">RabbitMQ实战</span>
            <span class="post-date" title="2024-03-09 11:12:34">2024/03/09</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2024/03/07/redis%E7%9A%84%E5%BA%94%E7%94%A8/"
           data-tag="redis的应用"
           data-author="" >
            <span class="post-title" title="redis的应用">redis的应用</span>
            <span class="post-date" title="2024-03-07 20:11:13">2024/03/07</span>
        </a>
        
        
        <a  class="全部文章 后端 "
           href="/2024/03/07/ThreadLocal%E5%9C%A8%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E7%9A%84%E5%BA%94%E7%94%A8/"
           data-tag="ThreadLocal"
           data-author="" >
            <span class="post-title" title="ThreadLocal在多线程下的应用">ThreadLocal在多线程下的应用</span>
            <span class="post-date" title="2024-03-07 15:59:27">2024/03/07</span>
        </a>
        
        
        <a  class="全部文章 数据库 "
           href="/2024/02/23/MybatisPlus/"
           data-tag="MyBatis"
           data-author="" >
            <span class="post-title" title="MybatisPlus">MybatisPlus</span>
            <span class="post-date" title="2024-02-23 09:06:49">2024/02/23</span>
        </a>
        
        
        <a  class="全部文章 Java SpringBoot "
           href="/2024/02/21/SpringBoot%E5%B0%8F%E8%AE%B0/"
           data-tag="SpringBoot小记"
           data-author="" >
            <span class="post-title" title="SpringBoot小记">SpringBoot小记</span>
            <span class="post-date" title="2024-02-21 20:25:21">2024/02/21</span>
        </a>
        
        
        <a  class="全部文章 Java 源码分析 "
           href="/2024/02/06/ArrayList%E6%89%A9%E5%AE%B9%E6%9C%BA%E5%88%B6/"
           data-tag="ArrayList扩容机制"
           data-author="" >
            <span class="post-title" title="ArrayList扩容机制">ArrayList扩容机制</span>
            <span class="post-date" title="2024-02-06 15:00:14">2024/02/06</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2024/01/20/Java%E9%9B%86%E5%90%88/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2024-01-20 21:09:16">2024/01/20</span>
        </a>
        
        
        <a  class="全部文章 Hexo "
           href="/2024/01/06/hexo%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87/"
           data-tag="hexo,typora"
           data-author="" >
            <span class="post-title" title="hexo上传图片">hexo上传图片</span>
            <span class="post-date" title="2024-01-06 17:20:13">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 Java 集合 "
           href="/2024/01/06/Java%E9%9B%86%E5%90%88/"
           data-tag="Java集合"
           data-author="" >
            <span class="post-title" title="Java集合">Java集合</span>
            <span class="post-date" title="2024-01-06 15:43:25">2024/01/06</span>
        </a>
        
        
        <a  class="全部文章 Java Spring "
           href="/2023/12/15/Spring%E7%AC%94%E8%AE%B0/"
           data-tag="Spring框架"
           data-author="" >
            <span class="post-title" title="Spring笔记">Spring笔记</span>
            <span class="post-date" title="2023-12-15 16:25:35">2023/12/15</span>
        </a>
        
        
        <a  class="全部文章 深度学习 "
           href="/2023/12/01/Experience%20getting%20started%20with%20deep%20learning/"
           data-tag="个人感悟"
           data-author="" >
            <span class="post-title" title="Experience getting started with deep learning">Experience getting started with deep learning</span>
            <span class="post-date" title="2023-12-01 14:24:00">2023/12/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Docker" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">docker</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="部署">部署</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">docker</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2024-03-22 09:55:25'>2024-03-19 08:46</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:691</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-%E5%92%8C-%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">Docker 和 虚拟机的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-%E5%AD%98%E5%82%A8"><span class="toc-text">Docker 存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker-%E9%83%A8%E7%BD%B2%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E9%A1%B9%E7%9B%AE-%E8%8B%A5%E4%BE%9D"><span class="toc-text">Docker 部署前后端分离项目-若依</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">准备工作</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Docker-和-虚拟机的区别"><a href="#Docker-和-虚拟机的区别" class="headerlink" title="Docker 和 虚拟机的区别"></a>Docker 和 虚拟机的区别</h2><p>虚拟机需要启动完整的系统，内核、工具等</p>
<p>Docker 是容器的一种实现方式，镜像是一个模板，容器是模板的实例。</p>
<p><img src="/2024/03/19/Docker/image-20240319140809181.png" alt="image-20240319140809181"></p>
<p>查看本地镜像：docker images</p>
<p>查看正在运行的容器：docker ps</p>
<p>运行一个容器：docker run –name some-nginx -d -p 8080:80 nginx:1.22</p>
<p>查看容器的信息：docker inspect 容器名</p>
<pre><code class="highlight plaintext">将容器连接到网络：docker network (dis)connect 网络名 容器名 

之后访问容器 docker run -it --rm mysql:5.7 mysql -h172.17.0.2 -uroot -p
=》 docker run -it --rm --network 网络名 mysql:5.7 mysql -hsome-mysql -uroot -p</code></pre>



<h2 id="Docker-存储"><a href="#Docker-存储" class="headerlink" title="Docker 存储"></a>Docker 存储</h2><p><img src="/2024/03/19/Docker/image-20240319153237440.png" alt="image-20240319153237440"></p>
<p>创建一个卷：docker volume create 卷名</p>
<h2 id="Docker-部署前后端分离项目-若依"><a href="#Docker-部署前后端分离项目-若依" class="headerlink" title="Docker 部署前后端分离项目-若依"></a>Docker 部署前后端分离项目-若依</h2><h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>1、创建 mysql 容器</p>
<pre><code class="highlight linux">docker run -d \
  --name mysql \
  -p 3307:3306 \
  -e TZ=Asia/Shanghai \
  -e MYSQL_ROOT_PASSWORD=1314 \
  -v ./mysql/data:/var/lib/mysql \
  -v ./mysql/conf:/etc/mysql/conf.d \
  -v ./mysql/init:/docker-entrypoint-initdb.d \   # 映射路径
  --network ruoyi    \
  mysql:8.0.19</code></pre>

<p>在启动 mysql 容器后，运行中内存会很大，需要在进入容器内为其配置文件中设置参数：</p>
<p>&#x2F;etc&#x2F;mysql&#x2F;conf.d 目录执行 vim docker.cnf</p>
<pre><code class="highlight plaintext">performance_schema_max_table_instances=400  
table_definition_cache=400    
performance_schema=off    
table_open_cache=64    
innodb_buffer_pool_chunk_size=64M    
innodb_buffer_pool_size=64M</code></pre>



<p>2、创建 redis 容器</p>
<pre><code class="highlight linux">docker run  \
--name redis \
-p 6380:6379 \
-v /root/redis/conf:/usr/local/etc/redis \
-v /root/redis/data:/data \
-d \
--network ruoyi   \
redis:6.0.8 \
redis-server /usr/local/etc/redis/redis.conf</code></pre>

<p>3、创建 nginx 容器</p>
<pre><code class="highlight linux">docker run -d \
  --name nginx \
  -p 81:80 \
  -v /root/nginx/html:/usr/share/nginx/html \
  -v /root/nginx/conf/nginx.conf:/etc/nginx/nginx.conf \
  --network ruoyi  \
  nginx:1.22</code></pre>

<p>由于 nginx 的配置文件容器出错，我们可以先创建一个 nginx 容器复制其配置文件，再删除它。</p>
<pre><code class="highlight plaintext"># 复制配置
docker cp nginx:/etc/nginx/nginx.conf /root/nginx/conf/nginx.conf
docker cp nginx:/etc/nginx/conf.d /root/nginx/conf/conf.d
docker cp nginx:/usr/share/nginx/html /root/nginx/</code></pre>

<p>4、部署后端 Dokcerfile</p>
<pre><code class="highlight linux"># 基础镜像
FROM openjdk:11.0-jre-buster
# 设定时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime &amp;&amp; echo $TZ &gt; /etc/timezone
# 挂载目录
VOLUME /home/ruoyi
# 创建目录
RUN mkdir -p /home/ruoyi
# 指定路径
WORKDIR /home/ruoyi
# 拷贝jar包
COPY /root/ruoyi-admin.jar /home/ruoyi/app.jar
# 入口
ENTRYPOINT [&quot;java&quot;, &quot;-jar&quot;, &quot;app.jar&quot;]</code></pre>

<p>5、创建项目镜像</p>
<pre><code class="highlight linux">docker build -t ruoyi:1.0 -f /root/Dockerfile .</code></pre>

<p>6、创建项目容器</p>
<pre><code class="highlight linux">docker run -d \
--name ruoyi  \
-p 8081:8081  \
-v /root/ruoyi/uploadPath:/home/ruoyi/uploadPath \
--network \
ruoyi  \
ruoyi:1.0</code></pre>

<p>7、最后运行容器</p>
<pre><code class="highlight plaintext">docker run -d \
-p 81:80 \
-p 443:443 \
--name nginx \
--restart=always \
--network ruoyi \
-e TZ=&quot;Asia/Shanghai&quot; \
-v /root/nginx/conf/nginx.conf:/etc/nginx/nginx.conf \
-v /root/nginx/conf/conf.d:/etc/nginx/conf.d \
-v /root/nginx:/var/log/nginx \
-v /root/nginx/html:/usr/share/nginx/html \
-v /root/nginx/cert:/etc/nginx/cert \
nginx:1.22</code></pre>

<p>现在可以通过 服务器id : nginx端口 访问界面了！</p>
<p><img src="/2024/03/19/Docker/image-20240322095418176.png" alt="image-20240322095418176"></p>
<p>其中容易出错的点是配置 nginx 时，其配置文件对于后端的映射。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1216271933@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '',
            clientSecret: '',
            repo: 'leiichen.github.io',
            owner: 'leiichen',
            admin: ['leiichen'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<input type="hidden" id="MathJax-js"
        value="//cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML">
</input>
    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2023 leiichen
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
