<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chenlei&#39;s Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="Chenlei&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="时空数据预测分支一：交通流量预测">
<meta property="og:type" content="article">
<meta property="og:title" content="test">
<meta property="og:url" content="http://example.com/2023/12/01/test/index.html">
<meta property="og:site_name" content="Chenlei&#39;s Blog">
<meta property="og:description" content="时空数据预测分支一：交通流量预测">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-01T01:38:20.000Z">
<meta property="article:modified_time" content="2023-12-01T01:53:32.475Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="时空数据">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(4)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="深度学习">
            
            深度学习
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">
<input type="hidden" id="yelog_site_word_count" value="2.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>时空数据</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="全部文章 深度学习 "
           href="/2023/12/01/test/"
           data-tag="时空数据"
           data-author="" >
            <span class="post-title" title="test">test</span>
            <span class="post-date" title="2023-12-01 09:38:20">2023/12/01</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/30/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-11-30 15:51:44">2023/11/30</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/10/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92-%E5%AD%90%E9%9B%86%E5%92%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-11-10 15:06:12">2023/11/10</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/11/05/%E4%BA%A4%E9%80%9A%E6%B5%81%E9%87%8F%E9%A2%84%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-11-05 09:09:36">2023/11/05</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-交通流量预测" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-12-01 09:14:41'>2023-11-05 09:09</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E8%A8%80-%E4%BA%A4%E9%80%9A%E6%B5%81%E9%A2%84%E6%B5%8B-%EF%BC%9A"><span class="toc-text">引言(交通流预测)：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B"><span class="toc-text">改进</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="引言-交通流预测-："><a href="#引言-交通流预测-：" class="headerlink" title="引言(交通流预测)："></a>引言(交通流预测)：</h2><p>wqe交通流预测是一项基础的智能交通任务，它需要预测道路地图中所有交互过程中的交通流。交通流预测包含了一个序列预测任务，路网的流量可以看作是一组节点的时间序列预测任务。因此，由于空间维度的复杂依赖关系，它既需要空间级建模，也需要时间级预测，比时间序列预测更具挑战性。在空间上，附近道路的交通状况是动态相互影响(或相互依赖)的。从时间上看，由于天气、高峰时间、周末和节假日等多种因素，交通状况呈现出难以捉摸的模式。交通指标与路网中的结点密切相关，换句话说，感应到的交通速度和流量只适用于该特定路段。因此，将交通系统中的相关性建模为图形更有意义，最近的研究主要集中在时空图形建模上。交通流量预测是基于道路距离的空间依赖图，是智能交通系统中一个基本而又重要的应用。最近的研究主要集中在时空图形建模上。时空模型利用空间维度和时间维度对数据进行建模，其优异的性能受到越来越多的关注。</p>
<p>下面呈现的交通流预测中的一个经典模型：Adaptive Graph Convolutional Recurrent Network for Traffic Forecasting（AGCRN），这篇文章抛弃了传统使用预定义图的方式，作者认为认为学习节点特定模式对于流量预测至关重要，而预定义图是可以避免的。</p>
<p>现有的基于gcn的方法需要通过相似性或距离度量预先定义一个相互连接图，以捕获空间相关性。这进一步需要大量的领域知识，并且对图的质量很敏感。以这种方式生成的图形通常是直观的，不完整的，并且不直接针对预测任务;它们可能包含偏见，并且在没有适当知识的情况下不能适应领域。因为交通流量随着时空动态变化，仅仅使用预定义的图无法捕捉到动态流量交互，从而无法对交通流进行准确的预测。这篇文章通过随机初始化一个可学习结点$E_A$ ，通过$E_A \cdot E_A^T$ 去学习每对结点间的空间依赖性。</p>
<p>$\boldsymbol{D^{-\frac12}AD^{-\frac12}}&#x3D;softmax(ReLU(\boldsymbol{E_A}\cdot\boldsymbol{E_A^T}))$</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>此外，虽然现有的方法能够有效地模拟时空相关性，但忽略了交通预测问题的两个内在性质，从而阻碍了现有方法成为更高效和准确的交通状况预测器。现有的交通预测方法主要关注于时空相关性建模，忽略了交通预测问题的两个内在特性。首先，上述方法走向另一个极端，它们直接从时间序列模式中学习内在&#x2F;隐式图结构，而忽略了利用从领域专家知识中定义的先验时间序列关系的可能性。虽然显示图虽然无法表示完整的图关系，但它包含空间关系，在网络训练的前期对网络学习是有一定帮助，因此我们也不能丢弃先验知识。此外，不同预测任务的复杂性在不同的空间(例如，郊区与市中心)和时间(例如，高峰时段与非高峰时段)上是不均匀分布的。市区的交通流值比郊区的交通流值更高，模式更复杂。同时，对于某条特定道路，高峰时段流量波动频繁，较非高峰时段流量难以预测，呈现出稳定、简单的模式。而现有的方法为所有任务分配相等的计算负荷，而不考虑其时空复杂性。然而上述方法为所有任务分配相等的计算负荷，而不考虑其时空复杂性。因此，对于复杂的任务，由于计算量有限而忽略了重要的细节，而对于简单的任务，则浪费了过多的计算负荷。</p>
<h2 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h2><p>既然显示图无法表示完整的流量趋势，不能与数据本身相关联，针对这个问题，可以通过结点嵌入生成可学习图，去训练这些结点并作为网络的参数。虽然显示图虽然无法表示完整的图关系，但它包含空间关系，在网络训练的前期对网络学习是有一定帮助，因此我们也不能丢弃先验知识。为了解决这个问题，针对简化图卷积计算的切比雪夫多项式，提出一种切比雪夫混合多项式，旨在结合先验知识显式图和结点嵌入的隐式图进行融合。混合运算原本是作为一种数据增强方法来更好地约束特征空间的边界，我们在这里运用了“混合”的思想来平衡两种相关性的组成，并约束相邻矩阵的边界。此外，与传统的从beta分布中抽取权重系数不同，我们通过自注意力模块计算权重，这种方法可以动态地为长距离节点之间的高相似性分配更高的权重，从而进一步改进语义挖掘关系。总之，该模型包含一个拉普拉斯矩阵混合模块，可以自动发现隐式时间序列模式，并以动态凸方式融合显式图和隐式图，这种方式提高了图的可解释性，也有助于更有效地捕获复杂的相关性。</p>
<p>$\boldsymbol{M}^{(m)}(\boldsymbol{X})&#x3D;f_a(\tilde{\boldsymbol{A}}^{(0)}(\boldsymbol{X});\boldsymbol{\theta}_a)+f_a(\tilde{\boldsymbol{A}}^{(l)}(\boldsymbol{X});\boldsymbol{\theta}_a)$</p>
<p>$f_{a}$ 代表自注意力机制，θ代表注意力参数，利用LM3模块，显式图和学习隐式图的动态凸组合，仔细捕捉两种时间序列的相关性。</p>
<p>针对第二个问题，我们需要一个动态的、自适应的计算模型来解决上述问题。由于交通流量设计时间、空间依赖关系，我们可以采用Transformer编码器-解码器架构去处理。在每个编码器中维护一个空间自适应transformer去捕获空间依赖性和一个时间自适应transformer去捕获时间依赖性，然后将其纠缠去捕获时空相关性。transformer由多头注意力、残差设计层归一化和过渡函数组成。空间自适应transformer具有与时间自适应transformer相似的结构，但在捕捉交通传感器之间的空间依赖关系方面有两个不同之处。空间自适应变压器和时间自适应变压器分别在各自的模型中捕获空间依赖关系和时间模式。然而，由于交通预测问题的复杂性，空间依赖关系和时间模式往往纠缠在一起，表现出复杂的时空相关性。例如，一条市中心道路的高峰时间将显示出市中心区域在空间上和高峰时间上的共同模式。因此，纠缠模块做的是将经过空间transformer和时间transformer的各自特征去进行组合。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
